{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Token": {
      "Issuer": "Divverence.com Klootzakken",
      "Audience": "DemoAudience"
    }
  }
}
